unityStreamingAssets=.unity3d, AOTAssemblyMetadataDlls/BundleMaster.dll, AOTAssemblyMetadataDlls/GameAOT.dll, AOTAssemblyMetadataDlls/mscorlib.dll, AOTAssemblyMetadataDlls/System.Core.dll, AOTAssemblyMetadataDlls/System.dll, AOTAssemblyMetadataDlls/UnityEngine.AndroidJNIModule.dll, .bundle, .abcfg, AssetBundles/AllBundle/VersionLogs.txt, .bytes
org.gradle.parallel=true
android.enableR8=false
android.useAndroidX=true
android.enableJetifier=true
android.bundle.enableUncompressedNativeLibs=false
org.gradle.java.home=C\:/Program Files/Android/Android Studio/jbr
org.gradle.jvmargs=-Xmx4096M \
    --add-exports=java.base/sun.nio.ch=ALL-UNNAMED \
    --add-opens=java.base/java.lang=ALL-UNNAMED \
    --add-opens=java.base/java.lang.reflect=ALL-UNNAMED \
    --add-opens=java.base/java.io=ALL-UNNAMED \
    --add-exports=jdk.unsupported/sun.misc=ALL-UNNAMED